<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Pôles d'expertises sur Bordeaux et Paris: Akema, Akemail, 11h42 et Aprime">
    <meta name="author" content="edouard@akema.fr">
    <link rel="icon" href="../../favicon.ico">

    <title>Groupe Trevise: Akema, Akemail, 11h42 &amp; Aprime</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css"
          media="screen" title="no title">
    <style>
        .call-to-action {
            margin: 8vh auto;
        }

        .text-akema {
            color: #663399;
        }

        .text-akemail {
            color: #357EBD;
        }

        .text-11h42 {
            color: #ff4500;
        }

        .text-aprime {
            color: #004564;
        }

        .row {
            margin-top: 5rem;
        }

        .entity .logo {
            max-height: 256px;
        }

        .subentity .logo {
            max-width: 5rem;
            margin-right: 1rem;
        }

        #block-akema .logo {
            margin: 1rem;
        }

        #block-akemail .logo {
            margin: 1rem;
            margin-top: 0;
            max-width: 4rem;
        }

        #block-11h42 .logo {
            padding: 1rem;
        }

        #block-aprime .logo {
            margin: 0;
            max-width: 8rem;
        }

        p {
            margin-left: 1rem;
        }
    </style>
</head>
<body>
<div class="jumbotron">
    <div class="entity container text-xs-center">
        <div class="display-3">
            <img src="src/images/logo-trevise.horizontal.svg" alt="Groupe Trevis"
                 class="logo img-fluid m-x-auto d-block">
        </div>
        <p class="lead text-muted">Pôles d'expertises sur Bordeaux et Paris</p>
        <a class="call-to-action btn btn-success btn-lg" href="mailto:contact@groupe-trevise.com" role="button">
            Contactez nous
        </a>
    </div>
</div>

<main class="main container">
    <div class="row">
        <article id="block-akema" class="subentity col-md-6">
            <h2><span class="text-akema">Akema</span>: artisanat logiciels</h2>
            <img src="./src/images/logo-akema.fr.png" alt="logo akema" class="logo img-fluid pull-xs-right">
            <ul>
                <li>Consulting : Conseil en stratégie autour du SI.</li>
                <li>IT : Assistance à maitrise d’ouvrage et d’œuvre.</li>
                <li>Ex-Situ : Réalisation et TMA externalisée.</li>
                <li>Systeme et reseaux : Exploitation et Gestion de la production SI.</li>
                <li>Centre de Services : Pôles d’expertises et services dédiés. TDD, expertise Open source.</li>
            </ul>
            <p class="text-xs-right">
                <a class="btn btn-outline-success btn-sm" href="http://akema.fr" role="button">
                    Découvrir la société
                </a>
            </p>
        </article>

        <article id="block-akemail" class="subentity col-md-6">
            <h2><span class="text-akemail">Akemail</span>: solution d'emailing</h2>
            <img src="./src/images/logo-akemail.fr.png" alt="logo akemail" class="logo img-fluid pull-xs-right">
            <ul>
                <li>
                    Gérez l’envoi et le suivi de vos emails pour vos applications web et plateformes de commerce en
                    ligne.
                </li>
                <li>
                    Importez vos contacts, créez vos e-mailings, routez vos messages en quelques minutes et sans
                    difficultés grâce à notre API public.
                </li>
            </ul>
            <p class="text-xs-right">
                <a class="btn btn-outline-success btn-sm" href="https://akemail.fr" role="button">
                    Découvrir l'application
                </a>
            </p>
        </article>
    </div>

    <div class="row">
        <article id="block-11h42" class="subentity col-md-6">
            <h2><span class="text-11h42">11h42</span>: Accélérateur de projets</h2>
            <img src="./src/images/logo-11h42.com.png" alt="logo 11h42" class="logo img-fluid pull-xs-right">
            <ul>
                <li>Vous avez une idée mais vous ne pouvez pas quitter votre poste&nbsp;;</li>
                <li>Vous avez la tête dans le guidon et plus le recul pour prendre les bonnes décisions&nbsp;;</li>
                <li>Vous n'avez pas toute l'expertise technique pour faire aboutir votre projet.</li>
            </ul>
            <p class="text-xs-right">
                <a class="btn btn-outline-success btn-sm" href="http://11h42.com" role="button">
                    Découvrir l'accélérateur
                </a>
            </p>
        </article>

        <article id="block-aprime" class="subentity col-md-6">
            <h2><span class="text-aprime">Aprime</span>: partenaire en e-technologies</h2>
            <img src="./src/images/logo-aprime.fr.png" alt="logo aprime" class="logo img-fluid pull-xs-right">
            <p>
                Maîtriser la complexité des connexions inter organisationnelles et y permettre un accès facile et
                pertinent à chacun, c’est l’ambition de APRIME et de ses équipes.
            </p>
            <p class="text-xs-right">
                <a class="btn btn-outline-success btn-sm" href="http://aprime.fr" role="button">
                    Découvrir la société
                </a>
            </p>
        </article>
    </div>

    <hr>

    <footer>
        <p class="text-muted">&copy; Groupe Trevise 2016.</p>
    </footer>
</main>
</body>
</html>
